<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Sands of Cape Verde</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LANG="EN">
<H1 ALIGN=CENTER>The Sands of Cape Verde</H1>
<P ALIGN=CENTER><STRONG>John Cho</STRONG></P><P>

<em>In the sky you are a star<BR> 
That does not shine<BR> 
On the sea you are the sand<BR> 
That does not moisten . . .</em>
  <P>
<center>* * *</center>
<P>
During the harmattan season in West Africa, the air thickens with the
Saharan dust blown in by the persistent northeasterlies.  The sky turns
soupy yellow, the stars are obscured at night, and your lips start to crack
from the unusual dryness.  Clothes collect dust over the course of the day,
and floors must be constantly swept to keep the desert from encroaching
on your home.
<P>
Three hundred miles westward across the Atlantic Ocean is a group of
small islands that seem to sketch out the broken pieces of a fossilized
mandible.  Incredibly, the harmattan winds can transport tiny pieces of
the African continent across the open water to occlude the vast sky of the
Cape Verde islands.  The same winds then sweep off dust from the islands
and deposit it as far away as the Caribbean.
<P>
Although named after Cap Vert, the nose tip of Senegal that is the closest
continental point, the irony of the misnomer cannot be lost on even the
most casual visitor.  There is some evidence that Cape Verde might have
been green a long time ago, but ever since the first inhabitants arrived
from Portugal in 1462 the islands have been bone-dry, essentially a
maritime extension of the Sahel.  Periodic droughts have routinely killed
tens of thousands of people per cycle and have driven even greater
numbers to emigrate to other Portuguese (ex-)colonies and to New England
through a connection with American whalers who used Cape Verde as a
supply and trading stop.  Currently, more Cape Verdeans live abroad than
on the islands, and a significant portion of the national earnings comes
from the remittance of the expatriates.
<P>
<center>* * *</center>
<P>
<em>. . . Scattered throughout the world<BR> 
Rocks and sea . . .</em>
  <P>
<center>* * *</center>
<P>
Given such a history filled with loss and departures, plus having the
Portuguese (themselves known for their pensive nature) as their European
component, it is no surprise that the popular musics of Cape Verde are
steeped in melancholy.  Alienation and a forced abandonment of roots have
also played a role, as the bulk of the population is composed of the
descendants of African slaves from various ethnic backgrounds who were
cut off from their histories and had to develop a creole language and
culture under a particularly ruthless colonial regime.  An obvious analogy
is the development of another great music of melancholia, the blues, also
by slaves and their progeny in the United States.
<P>
The most <EM>sodade</EM> (the Kriolu version of the Portuguese word that embodies all this
yearning and sorrow) and quintessentially Cape Verdean popular music
is the <EM>morna</EM>.  Developed in the early nineteenth century,
perhaps influenced by the Luso-Brazilian <EM>modinha</EM>, the <EM>
morna</EM> usually consists of a literary poem set in a minor-key with a
moderate 4/4 meter, i.e., a doleful ballad.  A solo singer is backed
up by a small string ensemble with, typically, a violin, guitar,
twelve-stringed viola, and <EM>cavaquinho</EM> (a ukulele-like instrument
also used in the Brazilian <EM>samba</EM>).  There is some resemblance to
the Portuguese <EM>fado</EM>, but without the heavy melodic ornamentation
and the dramatic <EM>rubato</EM>.
<P>
To the rest of the world, the <EM>morna</EM> may have remained just
another obscure local music if it had not been for the ``discovery''
of Cesaria Evora in 1988 by the French record label Lusafrica/Melodie.
Her dolorous contralto voice--topped with a touch of hoarseness that
betrays her years of hard drinking and smoking, but which lends an
edge of authenticity to her words of longing and regret--is the
perfect instrument of melancholy.  A veteran of several catastrophic
droughts, a brutal colonial government, and three husbands, the
55-year-old grandmother has come a long way from the time when she
sang barefoot, unable to afford shoes, in the dockside cafes of her
hometown Mindelo.  With a self-titled album debut in the U.S. last
year and a world tour this year, she has become the most famous Cape
Verdean of our time.  Yet she has kept her custom of taking to the
stage sans shoes, claiming that she feels more comfortable that way.
<P>
Now based in Paris, Evora herself has become part of the diaspora, a
most brilliant grain of sand carried aloft by the winds of
international commerce.  When she sings of her ``little country'' we
feel the strength of her yearning, the longing across longitudes, the
<EM>sodade</EM> for a home that lies somewhere beyond the hazy horizon.
<P>
<center>* * *</center>
<P>
<em>. . . Such nostalgia<BR> 
Such endless nostalgia<BR> 
My little country I love you so.</em>
  <P>
<P>
<B>Cesaria Evora's discography:</B>
<P>
<EM>Le Diva aux Pieds Nus</EM> (Lusafrica/Melodie)<BR> 
<EM>Mar Azul</EM> (Lusafrica/Melodie)<BR> 
<EM>Distinto di Belita</EM> (Lusafrica/Melodie)<BR> 
<EM>Miss Perfumado</EM> (Lusafrica/Melodie)<BR> 
<EM>Cesaria</EM> (Lusafrica)<BR> 
<EM>Cesaria Evora</EM> (Nonesuch)<BR>
<P>

<hr><p>
Copyright 1996, The San Juan Star<p>

Back to the <a href="../music.html">index page</a>.<br>
Back to my <a href="../">home page</a>.

</BODY>
</HTML>
